<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>My first WebSite</title>
</head>
<body>
    <header class="navi-homepage" style="display: flex; width: 100%; height: 75px; background-color: rgb(61, 61, 61);">
        <div class="left-content" style="overflow: hidden; display: flex;">
            <div class="first-logo">
                <img src="logo/first-logo.png" alt="logo" class="logo">
            </div>

            <div class="name">
                RIOT <br> GAMES
            </div>

        </div>

        <div class="center-content" style="flex: 1;">
            <nav>
                <a href="other-pages/top/top.html" class="nav-link"><img src="images/role-top.png" alt="role-top"></a>
                <a href="other-pages/jngl/jngl.html" class="nav-link"><img src="images/role-jungle.png" alt="role-jungle"></a>
                <a href="other-pages/mid/mid.html" class="nav-link"><img src="images/role-mid.png" alt="role-mid"></a>
                <a href="other-pages/bot/bot.html" class="nav-link"><img src="images/role-bot.png" alt="role-bot"></a>
                <a href="other-pages/supp/supp.html" class="nav-link"><img src="images/role-support.png" alt="role-support"></a>
            </nav>
        </div>

        <div class="right-content">
            <nav class="burger">
                <a href="" class="nav-burg""><img src="images/burger-nav.png" alt="burger-nav" class="img"></a>
            </nav>
        </div>
    </header>
    
    <div class="main-content">
        <style>
            .main-content {
                background-image: url(https://www.riotgames.com/darkroom/2000/253ac5e8a0042b35f0115da9e7fc3fe9:4adc08c8bb824611dc7c56584ac96ecc/w23-riotsiteheader-3840x1600.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center; 
                width: 100%;
                height: 100vh;
                overflow: hidden;
                left: 0;
                top: 0;

            }
        </style>
        <div class="left-side">
            Welcome To The <br> League Of Legends
        </div>
        <div class="right-side">
            <iframe  class="video" width="560" height="315" src="https://www.youtube.com/embed/C3GouGa0noM?si=jF__CXKaNwOShGG3&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>